<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.timecrafters.timecraftersactionconfigurator.MainActivity">
    <item
        android:id="@+id/action_reload"
        android:title="Reload Config"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_server"
        android:checkable="true"
        android:checked="false"
        android:title="Server" />
    <item
        android:id="@+id/action_destructive_editing"
        android:checkable="true"
        android:checked="false"
        android:title="Destructive Editing" />
    <item
        android:id="@+id/action_sort_alphabetically"
        android:icon="@android:drawable/ic_search_category_default"
        android:title="Sort A-Z" />
    <item
        android:id="@+id/action_search_filter"
        android:icon="@android:drawable/ic_menu_sort_alphabetically"
        android:title="Search Filter" />
    <item
        android:id="@+id/action_connection"
        android:title="Connect" />
</menu>
